body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.grid-layout {
  width: 80%;
  /* background-color: yellow; */
  /* width: auto; */
  /* min-width: 730px; */
  height: auto;
  height: 500px;
  display: grid;

  justify-content: center;
  /* padding: 50px 0px 20px; */
  grid-template-columns: 23% 23% 23% 23%;
  grid-template-rows: 48% 48%;
  gap: 1rem;
}
.menu-card .card-report {
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 0rem 1rem 0.8rem;
}
.card-report {
  height: 60%;
}
/* .card-report img {
   height: 60%; 
} */
.card-content {
  width: 100%;
  height: 80%;
}
.card-content-2 {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-time {
  font-size: 3.3rem;
  font-weight: 300;
}
.card-module {
  margin-top: 0.5rem;
}
.menu-card {
  margin: 0;
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  max-height: 500px;
  min-width: auto;
}
.menu-card .menu {
  flex-direction: column;
  justify-items: center;
  justify-content: space-between;
  height: calc(40%-25px);
}
.menu-link {
  /* margin-top: 0.4rem; */
  margin-bottom: 1.2rem;
  align-self: flex-start;
  padding-left: 0.6rem;
}
.card {
  margin: 0;
  width: 100%;
  min-width: auto;
  height: 100%;
}
.work {
  grid-column: 2/3;
  width: 100%;

  margin: 0;
}
.play {
  grid-column: 3/4;
  margin: 0;
  width: 100%;
  min-width: auto;
}
.study {
  grid-column: 4/5;
  margin: 0;
}
.exercise {
  grid-column: 2/3;
  margin: 0;
}
.social {
  grid-column: 3/4;
  margin: 0;
}
.selfcare {
  grid-column: 4/5;
  margin: 0;
}
