body {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
.card {
  margin: 0px 14px;
  margin-bottom: 20px;
  width: 100%;
  height: 180px;
  position: relative;
  /* background-color: hsl(15, 100%, 70%); */
  border-radius: 12px 12px;
  overflow: hidden;
}
.card-img {
  position: absolute;
  right: 10px;
  top: -6px;
}
.card-content {
  background-color: hsl(235, 46%, 20%);
  height: 132px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-radius: 12px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.card-content-text {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.card-subject {
  font-size: 20px;
  margin: 0;
}
.card-time {
  font-size: 32px;
  margin: 0;
}
.grid-layout {
  width: 88%;
  /* background-color: yellow; */
  /* width: auto; */
  /* min-width: 730px; */
  height: auto;
  display: grid;
  justify-content: center;
  /* padding: 50px 0px 20px; */
  grid-template-columns: 48% 48%;
  grid-template-rows: auto;
  gap: 1rem;
}

.menu-card {
  margin: 0;
  grid-column: 1/3;
  width: auto;
}
.card {
  margin: 0;
  width: 100%;
  min-width: auto;
}
.work {
  grid-column: 1/2;
  width: 100%;

  margin: 0;
}
.play {
  grid-column: 2/3;
  margin: 0;
  width: 100%;
  min-width: auto;
}
.study {
  grid-column: 1/2;
  margin: 0;
}
.exercise {
  grid-column: 2/3;
  margin: 0;
}
.social {
  grid-column: 1/2;
  margin: 0;
}
.selfcare {
  grid-column: 2/3;
  margin: 0;
}
